<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>

    <!-- 子模块配置 -->
    <modules>
        <module>fabric-baas-web</module>
        <module>fabric-baas-org</module>
        <module>fabric-baas-ttp</module>
        <module>fabric-baas-common</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.anhui</groupId>
    <version>0.0.1</version>
    <artifactId>fabric-baas-platform</artifactId>
    <name>fabric-baas-platform</name>
    <description>Hyperledger Fabric BaaS Platform</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
