# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=fabric-baas-org
# Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
# Tomcat
server.port=8081
# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static
# Spring Security
spring.security.ant-matchers=/api/v1/user/login,/download/**
# JWT
jwt.expiration=36000000
jwt.secret=ENC(K9BUxZ/enIgOpsZcnX9+0/p9MnOkWbYdKU4CR37h31hr1cbumovHzoB36O1FQX5TgMMx6Pwkcm+Pg1AFDBAZA24B6FEjyMFikWpHpSaE7lk=)
jwt.header=Authorization
##
dos.request-limit=100000
dos.reset-interval=3600000
# MongoDB
spring.data.mongodb.uri=mongodb://root:123456aA@127.0.0.1:27017/fabric-baas-org?authSource=admin
spring.data.mongodb.auto-index-creation=true
# log
logging.file.name=log/application.log
logging.level.root=INFO
# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=3Ye0uzXW92VhFyD1N
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.163.com
spring.mail.username=anhuitechdev@163.com
spring.mail.password=ENC(3qZSvRnXWSP02RV0bQFMjEHg2isWVH0aq0RaQBW/tGY=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
# minIO
minio.username=root
minio.password=ENC(EOZFBikdj6ZpCSqJ31r7ZUI6wtTFuKiAwHAiuP5eW7s=)
minio.host=fabric-baas-minio
minio.port=9000
# çÁΩÆ
admin.default-username=admin
admin.default-password=ENC(t3Ui3GEAZPOVxVV07m/VFmhwTEZWYthJYGqg3hds0SQ=)
# Fabric
fabric.system-channel-name=syschannel
fabric.ca-root-username=admin
fabric.ca-root-password=ENC(NEKR0EeXhvONXRHD2jk99aDE2FIHy9tuoyAXrAj0LOM=)
fabric.ca-server-port=7054
# Redis
spring.data.redis.repositories.enabled=false
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456aA
spring.redis.timeout=1000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=500ms
spring.cache.type=redis
spring.cache.redis.cache-names=org